# Information-Management-System-Backend-WebAPI

./: Program.cs  README.md  WebService.API.csproj  WebService.API.sln  appsettings.json
Authorization/: CustomClaimTypes.cs  PermissionAuthorizationHandler.cs  Permissions.cs  Roles.cs
Constants/: TextResources.cs
Controllers/: AllocationController.cs  AuthController.cs  PermissionsController.cs  PersonControler.cs  RolesController.cs  TodoController.cs  UserController.cs
Data/: WebAPIDb.cs
Data/Entity/: Allocation.cs  BaseEntity.cs  Person.cs  Role.cs  Todo.cs  User.cs
Data/Seeds/: Seeds.cs
Helpers/: AutoMapperProfile.cs  ClaimsHelper.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20230905111845_mig_1.Designer.cs  20230905111845_mig_1.cs  20231020104220_mig_2.Designer.cs  20231020104220_mig_2.cs  20231025063343_mig_3.Designer.cs  20231025063343_mig_3.cs  WebAPIDbModelSnapshot.cs
Models/: ApiResponse.cs
Models/AllocationModels/: CreateAllocation.cs  UpdateAllocation.cs  UpdateAndPostAllocation.cs
Models/AuthModels/: AuthUser.cs  PermissionViewModel.cs  RoleClaimsViewModel.cs
Models/PersonModels/: CreatePerson.cs  UpdatePerson.cs
Models/TodoModels/: CreateTodo.cs  UpdateTodo.cs
Models/UserModels/: RegisterUser.cs  UpdateUser.cs  UserResponseManager.cs
Services/IServices/: IAllocationRepositoy.cs  IAuthRepository.cs  IMailRepository.cs  IPersonRepository.cs  IRepository.cs  ITodoRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Services/Repository/: AllocationRepository.cs  AuthRepository.cs  MailRepository.cs  PersonRepository.cs  Repository.cs  TodoRepository.cs  UnitOfWork.cs  UserRepository.cs
Validations/: PersonValidator.cs  TodoValidator.cs
